### 회원가입
POST http://localhost:9100/api/members
Content-Type: application/json

{
  "username": "test",
  "email": "test@example.com",
  "password": "securePassword123!",
  "dateOfBirth": "1999-09-09",
  "gender": "남성"
}

### 회원가입 성공 응답
HTTP/1.1 201
Content-Type: application/json
Transfer-Encoding: chunked
Date: Sun, 27 Apr 2025 09:49:20 GMT

{
  "success": true,
  "status": "CREATED",
  "data": {
    "id": 704267936746497019,
    "username": "test",
    "email": "test@example.com",
    "dateOfBirth": "1999-09-09",
    "gender": "남성",
    "status": "활성화",
    "memberGrade": "BASIC",
    "memberRole": "ROLE_USER"
  },
  "timestamp": "2025-04-27T18:49:20.788947"
}